COMPOSE_PROJECT_NAME=pims
DB_HOST=127.100.0.1
DB_PORT=3306
MYSQL_ROOT_PASSWORD=R00tP455W0rd
DB_DATABASE=pims
DB_USERNAME=dbuser
DB_PASSWORD=P455Word
DB_TIMEZONE=Asia/Tokyo
MINIO_ACCESS_KEY_ID=miniominio
MINIO_SECRET_ACCESS_KEY=miniominio
CONTAINERUID=1000
CONTAINERGID=1000
